# wrd-counter-core

./: README.md
wrd-counter/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
wrd-counter/src/main/java/com/sander/wrdcounter/: WrdCounterApplication.java
wrd-counter/src/main/java/com/sander/wrdcounter/config/: MQConfig.java  PersistanceConfig.java
wrd-counter/src/main/java/com/sander/wrdcounter/controller/: Controller.java
wrd-counter/src/main/java/com/sander/wrdcounter/dto/: CombinedData.java  FileData.java  FormData.java  MQData.java  ProcessingFlags.java  WordData.java
wrd-counter/src/main/java/com/sander/wrdcounter/publisher/: Publisher.java
wrd-counter/src/main/java/com/sander/wrdcounter/repository/: WordRepository.java
wrd-counter/src/main/resources/: application.properties
wrd-counter/src/main/resources/db/migration/: V1__create_word_data_table.sql  V2__update_table.sql
wrd-counter/src/test/java/com/sander/wrdcounter/: WrdCounterApplicationTests.java
