server.port = 9000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


spring.datasource.url=jdbc:mysql://localhost:3306/wrd-counter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

spring.flyway.baseline-on-migrate=true